APP_SECRET=Ck7Rt1uiy5WGbrTFj1HBjymbBoA6zqih
BASE_URL=https://parcelvoy-copy-production.up.railway.app
UI_PORT=3000
NODE_ENV=production

DB_CLIENT=mysql2
DB_HOST=viaduct.proxy.rlwy.net
DB_USERNAME=root
DB_PASSWORD=FGwHiUyxdSncRmmCiBmeqRwaOJvCSxfM
DB_PORT=36185
DB_DATABASE=railway

QUEUE_DRIVER=redis
REDIS_HOST=viaduct.proxy.rlwy.net
REDIS_PORT=19220

STORAGE_DRIVER=local
STORAGE_BASE_URL=https://parcelvoy-copy-production.up.railway.app/uploads

AUTH_DRIVER=basic
AUTH_BASIC_EMAIL=aldodkris@gmail.com
AUTH_BASIC_PASSWORD=Aldo123!
AUTH_BASIC_NAME=Login
